{
  "/home/chirag/Desktop/multisender-dapp/next.config.ts": 1777704917.1868272,
  "/home/chirag/Desktop/multisender-dapp/next-env.d.ts": 1777704917.1888273,
  "/home/chirag/Desktop/multisender-dapp/eslint.config.mjs": 1777704917.1888273,
  "/home/chirag/Desktop/multisender-dapp/postcss.config.mjs": 1777704917.1888273,
  "/home/chirag/Desktop/multisender-dapp/hooks/useSettings.ts": 1777706308.466772,
  "/home/chirag/Desktop/multisender-dapp/hooks/useAddressBook.ts": 1777704917.1808271,
  "/home/chirag/Desktop/multisender-dapp/hooks/useMultiSend.ts": 1777704917.1808271,
  "/home/chirag/Desktop/multisender-dapp/hooks/useRPCConfig.ts": 1777704917.1808271,
  "/home/chirag/Desktop/multisender-dapp/providers/Web3Provider.tsx": 1777704917.181827,
  "/home/chirag/Desktop/multisender-dapp/providers/ThemeProvider.tsx": 1777704917.181827,
  "/home/chirag/Desktop/multisender-dapp/config/abi.ts": 1777704917.181827,
  "/home/chirag/Desktop/multisender-dapp/config/addresses.ts": 1777704917.181827,
  "/home/chirag/Desktop/multisender-dapp/config/chains.ts": 1777704917.181827,
  "/home/chirag/Desktop/multisender-dapp/config/wagmi.ts": 1777704917.1828272,
  "/home/chirag/Desktop/multisender-dapp/config/address-tags.ts": 1777704917.1828272,
  "/home/chirag/Desktop/multisender-dapp/components/ui/FilterDropdown.tsx": 1777704917.1828272,
  "/home/chirag/Desktop/multisender-dapp/components/ui/AddressInput.tsx": 1777706326.6757317,
  "/home/chirag/Desktop/multisender-dapp/components/ui/SearchModal.tsx": 1777704917.1828272,
  "/home/chirag/Desktop/multisender-dapp/components/ui/InfoBanner.tsx": 1777704917.1828272,
  "/home/chirag/Desktop/multisender-dapp/components/layout/Navbar.tsx": 1777705740.6938221,
  "/home/chirag/Desktop/multisender-dapp/components/layout/Footer.tsx": 1777704917.1828272,
  "/home/chirag/Desktop/multisender-dapp/components/wallet/ConnectButton.tsx": 1777704917.1828272,
  "/home/chirag/Desktop/multisender-dapp/components/send/SendStepper.tsx": 1777704917.1838272,
  "/home/chirag/Desktop/multisender-dapp/components/send/AmountTools.tsx": 1777704917.1838272,
  "/home/chirag/Desktop/multisender-dapp/components/send/RecipientList.tsx": 1777704917.1838272,
  "/home/chirag/Desktop/multisender-dapp/app/layout.tsx": 1777704917.184827,
  "/home/chirag/Desktop/multisender-dapp/app/page.tsx": 1777706317.6442566,
  "/home/chirag/Desktop/multisender-dapp/app/guide/page.tsx": 1777706296.3411295,
  "/home/chirag/Desktop/multisender-dapp/app/tools/page.tsx": 1777705819.9485092,
  "/home/chirag/Desktop/multisender-dapp/app/tools/transfer-from/page.tsx": 1777706353.6941433,
  "/home/chirag/Desktop/multisender-dapp/app/approvals/page.tsx": 1777704917.184827,
  "/home/chirag/Desktop/multisender-dapp/app/settings/layout.tsx": 1777706123.6496062,
  "/home/chirag/Desktop/multisender-dapp/app/settings/page.tsx": 1777706129.630949,
  "/home/chirag/Desktop/multisender-dapp/app/settings/general/page.tsx": 1777706326.6757317,
  "/home/chirag/Desktop/multisender-dapp/app/settings/tokens/page.tsx": 1777704917.184827,
  "/home/chirag/Desktop/multisender-dapp/app/settings/data/page.tsx": 1777704917.184827,
  "/home/chirag/Desktop/multisender-dapp/app/settings/networks/page.tsx": 1777706284.0554752,
  "/home/chirag/Desktop/multisender-dapp/app/settings/address-book/page.tsx": 1777704917.1858273,
  "/home/chirag/Desktop/multisender-dapp/app/donate/layout.tsx": 1777704917.1858273,
  "/home/chirag/Desktop/multisender-dapp/app/donate/page.tsx": 1777704917.1858273,
  "/home/chirag/Desktop/multisender-dapp/app/docs/page.tsx": 1777704917.1858273,
  "/home/chirag/Desktop/multisender-dapp/app/security/page.tsx": 1777704917.1858273,
  "/home/chirag/Desktop/multisender-dapp/app/multisend/page.tsx": 1777704917.1868272,
  "/home/chirag/Desktop/multisender-dapp/app/token/[chainId]/[address]/page.tsx": 1777704917.1868272,
  "/home/chirag/Desktop/multisender-dapp/app/send/page.tsx": 1777704917.1868272,
  "/home/chirag/Desktop/multisender-dapp/app/getting-started/page.tsx": 1777704917.1868272,
  "/home/chirag/Desktop/multisender-dapp/lib/constants.ts": 1777704917.1888273,
  "/home/chirag/Desktop/multisender-dapp/lib/storage.ts": 1777704917.1888273,
  "/home/chirag/Desktop/multisender-dapp/AGENTS.md": 1777704917.181827,
  "/home/chirag/Desktop/multisender-dapp/GEMINI.md": 1777704917.181827,
  "/home/chirag/Desktop/multisender-dapp/README.md": 1777704917.1828272,
  "/home/chirag/Desktop/multisender-dapp/CLAUDE.md": 1777704917.1888273,
  "/home/chirag/Desktop/multisender-dapp/public/globe.svg": 1777704917.179827,
  "/home/chirag/Desktop/multisender-dapp/public/favicon.svg": 1777704917.1808271,
  "/home/chirag/Desktop/multisender-dapp/public/next.svg": 1777704917.1808271,
  "/home/chirag/Desktop/multisender-dapp/public/vercel.svg": 1777704917.1808271,
  "/home/chirag/Desktop/multisender-dapp/public/window.svg": 1777704917.1808271,
  "/home/chirag/Desktop/multisender-dapp/public/file.svg": 1777704917.1808271
}